description     "Sony tone bluetooth initialization"

start on started bluetooth

task
script
    sleep 5
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chgrp dialout /sys/class/rfkill/rfkill0/state
	chgrp dialout /sys/class/rfkill/rfkill0/type

	rfkill block bluetooth
	sleep 3
	touch /run/fredl_bt_ready
end script
